libs/parser/libs_parser_libkconfig_parser_la-yconf.lo: \
 libs/parser/yconf.c /usr/include/ctype.h /usr/include/_ansi.h \
 /usr/include/newlib.h /usr/include/_newlib_version.h \
 /usr/include/sys/config.h /usr/include/machine/ieeefp.h \
 /usr/include/sys/features.h /usr/include/cygwin/config.h \
 /usr/include/sys/cdefs.h /usr/include/machine/_default_types.h \
 /usr/lib/gcc/x86_64-pc-cygwin/10/include/stddef.h \
 /usr/include/sys/_locale.h \
 /usr/lib/gcc/x86_64-pc-cygwin/10/include/stdarg.h /usr/include/stdio.h \
 /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/_types.h \
 /usr/include/machine/_types.h /usr/include/sys/lock.h \
 /usr/include/sys/types.h /usr/include/sys/_stdint.h \
 /usr/include/machine/endian.h /usr/include/machine/_endian.h \
 /usr/include/bits/endian.h /usr/include/sys/select.h \
 /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h \
 /usr/include/sys/timespec.h /usr/include/sys/_timespec.h \
 /usr/include/sys/_pthreadtypes.h /usr/include/sys/cpuset.h \
 /usr/include/machine/types.h /usr/include/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/wordsize.h \
 /usr/include/sys/sysmacros.h /usr/include/sys/stdio.h \
 /usr/include/stdlib.h /usr/include/machine/stdlib.h \
 /usr/include/alloca.h /usr/include/cygwin/stdlib.h \
 /usr/include/cygwin/wait.h /usr/include/string.h /usr/include/strings.h \
 /usr/include/sys/string.h \
 /usr/lib/gcc/x86_64-pc-cygwin/10/include/stdbool.h libs/parser/lkc.h \
 libs/parser/expr.h /usr/include/assert.h libs/parser/list.h \
 /usr/include/libintl.h /usr/include/locale.h libs/parser/lkc_proto.h \
 libs/parser/hconf.c libs/parser/lconf.c /usr/include/errno.h \
 /usr/include/sys/errno.h /usr/include/inttypes.h \
 /usr/include/sys/_intsup.h \
 /usr/lib/gcc/x86_64-pc-cygwin/10/include/stdint.h /usr/include/stdint.h \
 /usr/lib/gcc/x86_64-pc-cygwin/10/include/limits.h \
 /usr/lib/gcc/x86_64-pc-cygwin/10/include/syslimits.h \
 /usr/include/limits.h /usr/include/features.h /usr/include/unistd.h \
 /usr/include/sys/unistd.h /usr/include/getopt.h libs/parser/util.c \
 libs/parser/confdata.c /usr/include/sys/stat.h /usr/include/time.h \
 /usr/include/machine/time.h /usr/include/cygwin/time.h \
 /usr/include/signal.h /usr/include/sys/signal.h \
 /usr/include/cygwin/signal.h /usr/include/sys/ucontext.h \
 /usr/include/cygwin/stat.h /usr/include/fcntl.h /usr/include/sys/fcntl.h \
 /usr/include/sys/_default_fcntl.h libs/parser/expr.c \
 libs/parser/symbol.c /usr/include/regex.h /usr/include/sys/utsname.h \
 libs/parser/menu.c
/usr/include/ctype.h:
/usr/include/_ansi.h:
/usr/include/newlib.h:
/usr/include/_newlib_version.h:
/usr/include/sys/config.h:
/usr/include/machine/ieeefp.h:
/usr/include/sys/features.h:
/usr/include/cygwin/config.h:
/usr/include/sys/cdefs.h:
/usr/include/machine/_default_types.h:
/usr/lib/gcc/x86_64-pc-cygwin/10/include/stddef.h:
/usr/include/sys/_locale.h:
/usr/lib/gcc/x86_64-pc-cygwin/10/include/stdarg.h:
/usr/include/stdio.h:
/usr/include/sys/reent.h:
/usr/include/_ansi.h:
/usr/include/sys/_types.h:
/usr/include/machine/_types.h:
/usr/include/sys/lock.h:
/usr/include/sys/types.h:
/usr/include/sys/_stdint.h:
/usr/include/machine/endian.h:
/usr/include/machine/_endian.h:
/usr/include/bits/endian.h:
/usr/include/sys/select.h:
/usr/include/sys/_sigset.h:
/usr/include/sys/_timeval.h:
/usr/include/sys/timespec.h:
/usr/include/sys/_timespec.h:
/usr/include/sys/_pthreadtypes.h:
/usr/include/sys/cpuset.h:
/usr/include/machine/types.h:
/usr/include/endian.h:
/usr/include/bits/byteswap.h:
/usr/include/bits/wordsize.h:
/usr/include/sys/sysmacros.h:
/usr/include/sys/stdio.h:
/usr/include/stdlib.h:
/usr/include/machine/stdlib.h:
/usr/include/alloca.h:
/usr/include/cygwin/stdlib.h:
/usr/include/cygwin/wait.h:
/usr/include/string.h:
/usr/include/strings.h:
/usr/include/sys/string.h:
/usr/lib/gcc/x86_64-pc-cygwin/10/include/stdbool.h:
libs/parser/lkc.h:
libs/parser/expr.h:
/usr/include/assert.h:
libs/parser/list.h:
/usr/include/libintl.h:
/usr/include/locale.h:
libs/parser/lkc_proto.h:
libs/parser/hconf.c:
libs/parser/lconf.c:
/usr/include/errno.h:
/usr/include/sys/errno.h:
/usr/include/inttypes.h:
/usr/include/sys/_intsup.h:
/usr/lib/gcc/x86_64-pc-cygwin/10/include/stdint.h:
/usr/include/stdint.h:
/usr/lib/gcc/x86_64-pc-cygwin/10/include/limits.h:
/usr/lib/gcc/x86_64-pc-cygwin/10/include/syslimits.h:
/usr/include/limits.h:
/usr/include/features.h:
/usr/include/unistd.h:
/usr/include/sys/unistd.h:
/usr/include/getopt.h:
libs/parser/util.c:
libs/parser/confdata.c:
/usr/include/sys/stat.h:
/usr/include/time.h:
/usr/include/machine/time.h:
/usr/include/cygwin/time.h:
/usr/include/signal.h:
/usr/include/sys/signal.h:
/usr/include/cygwin/signal.h:
/usr/include/sys/ucontext.h:
/usr/include/cygwin/stat.h:
/usr/include/fcntl.h:
/usr/include/sys/fcntl.h:
/usr/include/sys/_default_fcntl.h:
libs/parser/expr.c:
libs/parser/symbol.c:
/usr/include/regex.h:
/usr/include/sys/utsname.h:
libs/parser/menu.c:
